spring.datasource.url = jdbc:mysql://10.0.252.25:3306/test
spring.datasource.name= root
spring.datasource.password= Temp4you
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


mybatis.type-aliases-package= com.wangchong.blog.entity
mybatis.mapper-locations= classpath:mapper/*.xml

spring.thymeleaf.cache=false

server.port= 9300